# Homelab Caddyfile#
# TLS strategy: Tailscale-issued certificates via caddy-tailscale (tsnet).
# Each service registers as its own Tailscale node and gets a valid HTTPS cert
# automatically. No manual cert management or trust store required on Tailscale
# devices.
#
# TS_DOMAIN is set in .env (e.g. magic-dns.ts.net).
# TS_AUTHKEY must be a reusable pre-authorized auth key with tag:homelab.

{
	email {$ACME_EMAIL}

	tailscale {
		auth_key {$TS_AUTHKEY}
		webui true
		advertise_tags tag:homelab
	}
}

(common) {
	tls {
		get_certificate tailscale
	}
	encode gzip zstd

	header {
		# HSTS is fine for tailnet-only HTTPS, but `preload` is not meaningful here
		# because ts.net/internal domains are not preload-list candidates.
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
	}
}

(common_proxy) {
	reverse_proxy {args[0]}
}

# ── Core ─────────────────────────────────────────────────────────────────────

adguard.{$TS_DOMAIN} {
	bind tailscale/adguard
	import common
	import common_proxy adguard:3000
}

home.{$TS_DOMAIN} {
	bind tailscale/home
	import common
	import common_proxy homepage:3000
}

# ── Media ─────────────────────────────────────────────────────────────────────

jellyfin.{$TS_DOMAIN} {
	bind tailscale/jellyfin
	import common
	import common_proxy jellyfin:8096
}

anime.{$TS_DOMAIN} {
	bind tailscale/anime
	import common
	import common_proxy seanime:43211
}

navidrome.{$TS_DOMAIN} {
	bind tailscale/navidrome
	import common
	import common_proxy navidrome:4533
}

feishin.{$TS_DOMAIN} {
	bind tailscale/feishin
	import common
	import common_proxy feishin:9180
}

sonarr.{$TS_DOMAIN} {
	bind tailscale/sonarr
	import common
	import common_proxy sonarr:8989
}

radarr.{$TS_DOMAIN} {
	bind tailscale/radarr
	import common
	import common_proxy radarr:7878
}

lidarr.{$TS_DOMAIN} {
	bind tailscale/lidarr
	import common
	import common_proxy lidarr:8686
}

prowlarr.{$TS_DOMAIN} {
	bind tailscale/prowlarr
	import common
	import common_proxy gluetun:9696
}

pocketid.{$TS_DOMAIN} {
	bind tailscale/pocketid
	import common
	import common_proxy pocket-id:1411
}

# qBittorrent traffic exits through Gluetun — proxy via the gluetun container
qbit.{$TS_DOMAIN} {
	bind tailscale/qbit
	import common
	import common_proxy gluetun:8080
}

# ── Cloud ─────────────────────────────────────────────────────────────────────

affine.{$TS_DOMAIN} {
	bind tailscale/affine
	import common
	import common_proxy affine:3010
}

immich.{$TS_DOMAIN} {
	bind tailscale/immich
	import common
	import common_proxy immich-server:2283
}

nextcloud.{$TS_DOMAIN} {
	bind tailscale/nextcloud
	import common
	redir /.well-known/carddav /remote.php/dav/ 301
	redir /.well-known/caldav /remote.php/dav/ 301
	import common_proxy nextcloud:80
}

# ── Backup ────────────────────────────────────────────────────────────────────

backup.{$TS_DOMAIN} {
	bind tailscale/backup
	import common
	import common_proxy zerobyte:4096
}

# ── Dev ───────────────────────────────────────────────────────────────────────

gitea.{$TS_DOMAIN} {
	bind tailscale/gitea
	import common
	import common_proxy gitea:3000
}

# ── Obs ───────────────────────────────────────────────────────────────────────

beszel.{$TS_DOMAIN} {
	bind tailscale/beszel
	import common
	import common_proxy beszel:8090
}

dozzle.{$TS_DOMAIN} {
	bind tailscale/dozzle
	import common
	import common_proxy dozzle:8080
}

uptime.{$TS_DOMAIN} {
	bind tailscale/uptime
	import common
	import common_proxy uptime-kuma:3001
}

# ── Extras (uncomment when extras stack is running) ───────────────────────────

# vault.{$TS_DOMAIN} {
#     bind tailscale/vault
#     import common
#     import common_proxy vaultwarden:80
# }

# n8n.{$TS_DOMAIN} {
#     bind tailscale/n8n
#     import common
#     import common_proxy n8n:5678
# }
